# OCR-JAVA

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/com/ocr/multicolumntextsegmentationforocr/: Application.java
src/main/java/com/ocr/multicolumntextsegmentationforocr/api/: OCRApi.java
src/main/java/com/ocr/multicolumntextsegmentationforocr/config/: ExecutorServiceConfig.java  SpringFoxConfig.java  TesseractConfig.java
src/main/java/com/ocr/multicolumntextsegmentationforocr/controller/: OCRApiController.java
src/main/java/com/ocr/multicolumntextsegmentationforocr/services/: AzureVision.java  FileContentService.java  GCPVision.java  OCRService.java
src/main/java/com/ocr/multicolumntextsegmentationforocr/utils/: Constants.java
src/main/resources/: application.yml  default-account-credentials.json
src/test/java/com/ocr/multicolumntextsegmentationforocr/: MultiColumnTextSegmentationForOcrApplicationTests.java
